# RP-energy-patterns-web

./: .gitignore  README.md  appendix.tex  docker-compose.yml  main.bbl  main.tex  preamble.tex  references.bib
RQ1/Listings/: avoidExtraWork.tex  batchoperations.tex  cache.tex  dynamicRetyrDelay.tex  killAbnormalTask.tex  manualsync.tex  openWhenNeccessary.tex  pushOverPoll.tex  reduceSize.tex  suprpressLog.tex
RQ2/: InterviewResults.md  Interview_study_Energy_patterns.csv
RQ2/InterviewResults/: GuidelinesP1-P3.md
RQ3/: README.md
RQ3/DATABASE/: energy_patterns.sql
RQ3/Img/: rq3-DRR-cumulative-IA-eng.tex  rq3-DRR-package-DRAM-eng.tex  rq3-lazyload-cumulative-IA-eng.tex  rq3-lazyload-package-DRAM-eng.tex
RQ3/MAIN_WORKFLOW/: Dockerfile-python  PLOT_COMMANDS.txt  TestAPI.py  combine_testdata.py  manifest.json  requirements.txt  run_testcases.py  show_plots.py
RQ3/MAIN_WORKFLOW/power-logfiles/dynamicRetryDelay/: pattern_dataset.csv
RQ3/MAIN_WORKFLOW/selenium_runner_java/: Dockerfile-selenium-runner  pom.xml
RQ3/MAIN_WORKFLOW/selenium_runner_java/src/main/java/org/ese/: Main.java
RQ3/MAIN_WORKFLOW/selenium_runner_java/src/main/java/org/ese/common/: Navigator.java  PropertyReader.java
RQ3/MAIN_WORKFLOW/selenium_runner_java/src/main/java/org/ese/testcases/: DynamicRetryDelay.java  LazyLoading.java  TestCase.java
RQ3/MAIN_WORKFLOW/selenium_runner_java/src/main/resources/: log4j.properties  websites.xml
RQ3/WEB/: Dockerfile
RQ3/WEB/ese/common/: Logger.js
RQ3/WEB/ese/dynamic_retry_delay/: DynamicNudger.js  dynamic_retry_delay.js  dynamic_retry_delay.php  index.php
RQ3/WEB/ese/lazy_loading/: index.php  lazy_loading.css  lazy_loading_javascript.js  lazy_loading_javascript.php
RQ3/WEB/ese/middleware/: class.DBhandler.php  class.HTMLTemplate.php  image_list.json  trait.API.php
RQ3/power-logfiles/dynamicRetryDelay/chrome_dynamic/: run-000001.csv  run-000002.csv  run-000003.csv  run-000004.csv  run-000005.csv  run-000006.csv  run-000007.csv  run-000008.csv  run-000009.csv  run-000010.csv  run-000011.csv  run-000012.csv  run-000013.csv  run-000014.csv  run-000015.csv  run-000016.csv  run-000017.csv  run-000018.csv  run-000019.csv  run-000020.csv  run-000021.csv  run-000022.csv  run-000023.csv  run-000024.csv  run-000025.csv  run-000026.csv  run-000027.csv  run-000028.csv  run-000029.csv  run-000030.csv  run-000031.csv  run-000032.csv  run-000033.csv  run-000034.csv  run-000035.csv  run-000036.csv  run-000037.csv  run-000038.csv  run-000039.csv  run-000040.csv  (+10 more)
RQ3/power-logfiles/dynamicRetryDelay/chrome_static/: run-000001.csv  run-000002.csv  run-000003.csv  run-000004.csv  run-000005.csv  run-000006.csv  run-000007.csv  run-000008.csv  run-000009.csv  run-000010.csv  run-000011.csv  run-000012.csv  run-000013.csv  run-000014.csv  run-000015.csv  run-000016.csv  run-000017.csv  run-000018.csv  run-000019.csv  run-000020.csv  run-000021.csv  run-000022.csv  run-000023.csv  run-000024.csv  run-000025.csv  run-000026.csv  run-000027.csv  run-000028.csv  run-000029.csv  run-000030.csv  (+20 more)
RQ3/power-logfiles/lazyLoading/: pattern_dataset.csv
(+703 files in other folders)
