%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{34}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[lat([n.\,d.])]%
        {latency-video}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://www.haivision.com/glossary/video-latency/}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed Sep 2023}.


\bibitem[eth([n.\,d.])]%
        {ethernet-vs-wifi}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{Android Authority}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://www.androidauthority.com/ethernet-vs-wifi-1105145/}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed February 23}.


\bibitem[Voi([n.\,d.])]%
        {VoiceOver-Apple}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{Apple}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://www.apple.com/accessibility/vision/}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed March 23}.


\bibitem[boo([n.\,d.])]%
        {boohoo-website}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{boohoo}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://www.boohoo.com/page/sustainability-guide.html}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed February 23}.


\bibitem[shn([n.\,d.])]%
        {shneidermans-eight-golden-rules}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{Capian}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://capian.co/shneiderman-eight-golden-rules-interface-design}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed March 23}.


\bibitem[blo([n.\,d.])]%
        {blog-web-push-notifications}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{Digital Marketer}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://www.digitalmarketer.com/blog/use-web-push-notifications/}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed February 23}.


\bibitem[des([n.\,d.])]%
        {design-pattern-resource-manager}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{eventhelix}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://www.eventhelix.com/design-patterns/resource-manager/}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed February 23}.


\bibitem[JAW([n.\,d.])]%
        {JAWS}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{Freedom Scientific}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://www.freedomscientific.com/Products/software/JAWS/}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed March 23}.


\bibitem[git([n.\,d.])]%
        {github-vue-cam-demo}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{GitHub:Vue-cam-demo}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://github.com/jbull328/vue-cam-demo/blob/master/src/components/CameraDisplay.vue}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed February 23}.


\bibitem[Goo([n.\,d.])]%
        {Google-cloude-scheduler-api}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{Google Cloud}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://cloud.google.com/scheduler/docs/reference/rest}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed March 23}.


\bibitem[ene([n.\,d.])]%
        {energy-consumption-image-format}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{Greenspector}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://greenspector.com/en/which-image-format-to-choose-to-reduce-its-energy-consumption-and-its-environmental-impact/}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed March 23}.


\bibitem[bes([n.\,d.])]%
        {best-web-dev-languages}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{Intellipaat}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://intellipaat.com/blog/best-web-development-languages/\#1}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed February 23}.


\bibitem[jav([n.\,d.])]%
        {javaee-batch-processing}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{Java EE}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://javaee.github.io/tutorial/batch-processing001.html}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed March 23}.


\bibitem[dev([n.\,d.]a)]%
        {dev-mozilla-page-visibility-api}
 \bibinfo{year}{[n.\,d.]}\natexlab{a}.
\newblock \bibinfo{title}{Mozilla}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://developer.mozilla.org/en-US/docs/Web/API/Page_Visibility_API}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed March 23}.


\bibitem[dev([n.\,d.]b)]%
        {dev-mozilla-battery-status-api}
 \bibinfo{year}{[n.\,d.]}\natexlab{b}.
\newblock \bibinfo{title}{Mozilla}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://developer.mozilla.org/en-US/docs/Web/API/Battery_Status_API}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed March 23}.


\bibitem[dev([n.\,d.]c)]%
        {dev-mozilla-timeouts}
 \bibinfo{year}{[n.\,d.]}\natexlab{c}.
\newblock \bibinfo{title}{Mozilla}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://developer.mozilla.org/en-US/docs/Web/WebDriver/Timeouts}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed May 23}.


\bibitem[nie([n.\,d.])]%
        {nielsen-ten-usability-heuristics}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{NN/g Nielsen Normal Group}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://www.nngroup.com/articles/ten-usability-heuristics/}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed May 23}.


\bibitem[ope([n.\,d.])]%
        {opera-battery-saver}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{Opera}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://www.opera.com/features/battery-saver}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed February 23}.


\bibitem[pyt([n.\,d.])]%
        {python-docs-logging}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{Python}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://docs.python.org/3/library/logging.html#levels}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed July 23}.


\bibitem[sta([n.\,d.])]%
        {statista-website-traffic-from-mobile-devices}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{Statista}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://www.statista.com/statistics/277125/share-of-website-traffic-coming-from-mobile-devices/}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed April 23}.


\bibitem[med([n.\,d.])]%
        {media-streams-api}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{UDN}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://udn.realityripple.com/docs/Web/API/Media_Streams_API}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed March 23}.


\bibitem[vue([n.\,d.])]%
        {vueuse-useBattery}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{VueUse}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://vueuse.org/core/useBattery/}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed March 23}.


\bibitem[web([n.\,d.]a)]%
        {website-wandb}
 \bibinfo{year}{[n.\,d.]}\natexlab{a}.
\newblock \bibinfo{title}{Wand.AI}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://wandb.ai/site}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed February 23}.


\bibitem[laz([n.\,d.])]%
        {lazy-loading-code-example}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{Web.dev}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://web.dev/browser-level-image-lazy-loading/}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed August 23}.


\bibitem[web([n.\,d.]b)]%
        {webkit-website}
 \bibinfo{year}{[n.\,d.]}\natexlab{b}.
\newblock \bibinfo{title}{Webkit}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://webkit.org/}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed March 23}.


\bibitem[web([n.\,d.]c)]%
        {webkit-blog}
 \bibinfo{year}{[n.\,d.]}\natexlab{c}.
\newblock \bibinfo{title}{Webkit}.
\newblock
\newblock
\urldef\tempurl%
\url{{https://webkit.org/blog/8970/how-web-content-can-affect-power-usage/}}
\showURL{%
\tempurl}
\newblock
\shownote{Last accessed March 23}.


\bibitem[Ali et~al\mbox{.}(2011)]%
        {Ali2011}
\bibfield{author}{\bibinfo{person}{Waleed Ali}, \bibinfo{person}{Siti~Mariyam
  Shamsuddin}, {and} \bibinfo{person}{Abdul~Samad Ismail}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{A Survey of Web Caching and Prefetching A Survey of
  Web Caching and Prefetching}.
\newblock \bibinfo{journal}{\emph{International Journal of Advances in Soft
  Computing and its Applications}}  \bibinfo{volume}{3} (\bibinfo{date}{03}
  \bibinfo{year}{2011}).
\newblock


\bibitem[Carroll and Heiser(2010)]%
        {Carroll2010}
\bibfield{author}{\bibinfo{person}{Aaron Carroll} {and} \bibinfo{person}{Gernot
  Heiser}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{An Analysis of Power Consumption in a Smartphone}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 2010 USENIX Conference on
  USENIX Annual Technical Conference}} (Boston, MA)
  \emph{(\bibinfo{series}{USENIXATC'10})}. \bibinfo{publisher}{USENIX
  Association}, \bibinfo{address}{USA}, \bibinfo{pages}{21}.
\newblock


\bibitem[Chiasserini and Magli(2002)]%
        {Chiasserini2002}
\bibfield{author}{\bibinfo{person}{C.-F. Chiasserini} {and} \bibinfo{person}{E.
  Magli}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Energy consumption and image quality in wireless
  video-surveillance networks}. In \bibinfo{booktitle}{\emph{The 13th IEEE
  International Symposium on Personal, Indoor and Mobile Radio
  Communications}}, Vol.~\bibinfo{volume}{5}. \bibinfo{pages}{2357--2361
  vol.5}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/PIMRC.2002.1046566}
\showDOI{\tempurl}


\bibitem[Cruz and Abreu(2019)]%
        {cruz2019catalog}
\bibfield{author}{\bibinfo{person}{Luis Cruz} {and} \bibinfo{person}{Rui
  Abreu}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Catalog of energy patterns for mobile
  applications}.
\newblock \bibinfo{journal}{\emph{Empirical Software Engineering}}
  \bibinfo{volume}{24} (\bibinfo{year}{2019}), \bibinfo{pages}{2209--2235}.
\newblock


\bibitem[Mantiuk et~al\mbox{.}(2009)]%
        {Mantiuk2009}
\bibfield{author}{\bibinfo{person}{Rafa\l{} Mantiuk}, \bibinfo{person}{Allan~G.
  Rempel}, {and} \bibinfo{person}{Wolfgang Heidrich}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Display Considerations for Night and
  Low-Illumination Viewing}. In \bibinfo{booktitle}{\emph{Proceedings of the
  6th Symposium on Applied Perception in Graphics and Visualization}} (Chania,
  Crete, Greece) \emph{(\bibinfo{series}{APGV '09})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{53–58}.
\newblock
\showISBNx{9781605587431}
\urldef\tempurl%
\url{https://doi.org/10.1145/1620993.1621005}
\showDOI{\tempurl}


\bibitem[Pernabas et~al\mbox{.}(2019)]%
        {Pernabas2019}
\bibfield{author}{\bibinfo{person}{Julian~Benadit Pernabas},
  \bibinfo{person}{Sagayraj~Francis Fidele}, {and}
  \bibinfo{person}{Krishna~Kumar Vaithinathan}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Enhancing Greedy Web Proxy caching using Weighted
  Random Indexing based Data Mining Classifier}.
\newblock \bibinfo{journal}{\emph{Egyptian Informatics Journal}}
  \bibinfo{volume}{20}, \bibinfo{number}{2} (\bibinfo{year}{2019}),
  \bibinfo{pages}{117--130}.
\newblock
\showISSN{1110-8665}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.eij.2019.01.001}
\showDOI{\tempurl}


\bibitem[Rempel et~al\mbox{.}(2012)]%
        {Rempel2012}
\bibfield{author}{\bibinfo{person}{Allan Rempel}, \bibinfo{person}{Rafal
  Mantiuk}, {and} \bibinfo{person}{Wolfgang Heidrich}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Display Considerations for Improved Night Vision
  Performance}.
\newblock \bibinfo{journal}{\emph{Final Program and Proceedings - IS and T/SID
  Color Imaging Conference}} (\bibinfo{date}{05} \bibinfo{year}{2012}).
\newblock


\bibitem[Tuaycharoen et~al\mbox{.}(2018)]%
        {Tuaycharoen2018}
\bibfield{author}{\bibinfo{person}{Nuengwong Tuaycharoen},
  \bibinfo{person}{Veerawat Prodpran}, {and} \bibinfo{person}{Boonsong
  Srithong}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{ClassSchedule: A web-based application for school
  class scheduling with real-time lazy loading}. In
  \bibinfo{booktitle}{\emph{2018 5th International Conference on Business and
  Industrial Research (ICBIR)}}. \bibinfo{pages}{210--214}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ICBIR.2018.8391194}
\showDOI{\tempurl}


\end{thebibliography}
